{
    "name": "Kurisu.AkiBT.VM",
    "rootNamespace": "Kurisu.AkiBT.VM",
    "references": [
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:63e61b11d5419df43b691aa8265e735b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}